\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}  

\titleformat{\section}{\normalfont\Large\bfseries}{}{0em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{}{0em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{}{0em}{}

\geometry{left=2cm, right=2cm, top=2cm, bottom=2cm}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{gray!5},
    language=Python,
    captionpos=b
}

\begin{document}

\begin{titlepage}
    \thispagestyle{empty}
    \centering
    \vspace*{1cm}
    
    {\large\textbf{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ}}\\[5pt]
    {\large\textbf{«СИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}}\\
    {\large\textbf{ТЕЛЕКОММУНИКАЦИЙ И ИНФОРМАТИКИ»}}\\[2.5cm]
    
    {\Large\textbf{ОТЧЕТ}}\\[1cm]
    {\Large по дисциплине: «Моделирование»}\\[2cm]
    
    {\Large\textbf{Лабораторная работа №3}}\\[1cm]
    {\Large\textbf{Генерация случайных графов на плоскости}}\\[1cm]
    
    \vspace{1cm}
    \vspace{1cm}
    \vspace{1cm}

    \begin{flushright}
        \large
        \textbf{Выполнил:}\\
        Студент группы ИВ-221\\
        Плешков Михаил Витальевич\\[1cm]
        \textbf{Проверил:}\\
        Ассистент\\
        Уженцева Анастасия Владимировна\\[1cm]
        
    \end{flushright}
    
    \vfill
    
    {\large Новосибирск, 2026 г.}
\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{Техническое задание}

\subsection*{Цель работы}
Написать код, генерирующий случайные графы на плоскости, используя вероятностные модели, похожие на реальные сети.

\subsection*{Требования}
\begin{enumerate}
    \item Сгенерировать 100 случайных точек на плоскости размером 100×100 и построить на этих точках граф.
    
    \item При выборе вершины для построения ребра использовать одну из формул вероятности:
    \begin{itemize}
        \item $P_{ij} = e^{-a \cdot D_{ij}^{b}}$ (экспоненциальная зависимость)
        \item $P_{ij} = \frac{1}{D_{ij}^{b}}$ (степенной закон)
    \end{itemize}
    где $D_{ij}$ - расстояние между вершинами $i$ и $j$, параметры $a$ и $b$ варьируются. \textbf{Циклы в графах недопустимы!}
    
    \item Предусмотреть ограничения на степень вершины и расстояние между вершинами.
    
    \item Выбор вершины осуществляется случайным образом, вероятности пересчитываются каждый раз.
    
    \item Сгенерировать минимум 15 графов с различными параметрами.
\end{enumerate}

\newpage
\section{Объяснение алгоритма}

\subsection*{Основные компоненты}

\textbf{1. Генерация точек:} На плоскости 100×100 случайно размещаются 100 вершин.

\textbf{2. Структура DSU (Для исключения циклов):} Система непересекающихся множеств - это структура данных, позволяющая объединять непересекающиеся множества и отвечать на запросы о принадлежности элементов к одному из множеств. Основные операции включают:
\begin{itemize}
    \item \textbf{Создание множества:} добавление нового элемента в существующее множество.
    \item \textbf{Объединение множеств:} слияние двух множеств в одно новое.
    \item \textbf{Поиск элемента:} определение, в каком множестве находится указанный элемент.
\end{itemize}

\textbf{3. Ограничения:}
\begin{enumerate}
    \item \textbf{Ограничение степени вершины:} \texttt{deg\_limit = 5}. Вершина не может иметь более 5 соединений. Это предотвращает появление «хабов» с нереалистично высокой связностью в малых графах.
    \item \textbf{Ограничение расстояния:} \texttt{dist\_limit = 40.0}. Ребро не может быть проведено между вершинами, находящимися дальше заданного порога. Это обеспечивает свойство локальности.
\end{enumerate}

\subsection*{Алгоритм построения графа}

\begin{enumerate}
    \item Случайным образом выбирается исходная вершина.
    \item Для допустимых вершин вычисляются веса по формуле (экспонента или степенной закон).
    \item Веса нормализуются в вероятности.
    \item Методом разыгрывания выбирается целевая вершина.
    \item Добавляется ребро и объединяются множества в DSU.
    \item Процесс повторяется до достижения $N-1$ рёбер.
\end{enumerate}

\subsection*{Варьирование параметров}
Для демонстрации устойчивости модели сгенерировано 20 графов. Параметры выбираются случайно в диапазонах:
\begin{itemize}
    \item Для экспоненциальной модели: $a \in [0.1, 0.25]$, $b \in [1.0, 3.0]$.
    \item Для степенной модели: $b \in [1.0, 3.0]$ (параметр $a$ не используется).
\end{itemize}

\section{Результаты (визуализация графов)}

\subsection*{Экспоненциальная модель}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_01.png}
    \caption{Экспоненциальная модель. Реализация №1}
    \label{fig:exp1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_02.png}
    \caption{Экспоненциальная модель. Реализация №2}
    \label{fig:exp2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_03.png}
    \caption{Экспоненциальная модель. Реализация №3}
    \label{fig:exp3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_04.png}
    \caption{Экспоненциальная модель. Реализация №4}
    \label{fig:exp4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_05.png}
    \caption{Экспоненциальная модель. Реализация №5}
    \label{fig:exp5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_06.png}
    \caption{Экспоненциальная модель. Реализация №6}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_07.png}
    \caption{Экспоненциальная модель. Реализация №7}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_08.png}
    \caption{Экспоненциальная модель. Реализация №8}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_09.png}
    \caption{Экспоненциальная модель. Реализация №9}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_exp_10.png}
    \caption{Экспоненциальная модель. Реализация №10}
\end{figure}

\subsection*{Степенная модель}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_01.png}
    \caption{Степенная модель. Пример реализации ($P \sim 1/D^b$)}
    \label{fig:pow1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_02.png}
    \caption{Степенная модель. Реализация №2}
    \label{fig:pow2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_03.png}
    \caption{Степенная модель. Реализация №3}
    \label{fig:pow3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_04.png}
    \caption{Степенная модель. Реализация №4}
    \label{fig:pow4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_05.png}
    \caption{Степенная модель. Реализация №5}
    \label{fig:pow5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_06.png}
    \caption{Степенная модель. Реализация №6}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_07.png}
    \caption{Степенная модель. Реализация №7}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_08.png}
    \caption{Степенная модель. Реализация №8}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_09.png}
    \caption{Степенная модель. Реализация №9}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{run_pow_10.png}
    \caption{Степенная модель. Реализация №10}
\end{figure}

\section{Анализ результатов}

Экспоненциальная модель создаёт графы с короткими рёбрами и локальными кластерами - вероятность быстро падает с расстоянием. Степенная даёт более связные графы с рёбрами разной длины - вероятность убывает медленнее. Параметр $a$ контролирует скорость затухания, параметр $b$ усиливает влияние расстояния. Ограничение на расстояние обеспечивает локальность связей.

\section{Сравнение с реальными сетями}

Экспоненциальная модель похожа на социальные и нейронные сети - связи преимущественно локальные. Степенная модель ближе к транспортным и коммуникационным сетям - возможны связи на средние расстояния. Отличия от реальных сетей: отсутствие циклов (наши графы - деревья), малый размер (100 узлов), нет эволюции во времени, степень вершины ограничена.

\section{Выводы}

В ходе работы реализованы две вероятностные модели генерации графов. Экспоненциальная модель создаёт локальные кластеризованные структуры, степенной закон - более связные графы. Алгоритм гарантирует отсутствие циклов через DSU. Варьирование параметров $a$ и $b$ позволяет получать графы с разными свойствами. Ограничения на степень и расстояние приближают модель к реальным сетям. Экспоненциальная модель подходит для социальных и нейронных сетей, степенная - для транспортных и коммуникационных. Все требования технического задания выполнены: сгенерировано 20 графов (10 exp + 10 pow), параметры варьируются, циклы отсутствуют.

\newpage
\section{Листинг программы}
\begin{lstlisting}[caption={Исходный код генератора графов на Python}]
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt
import os
import random

class GraphBuilder:
    def __init__(self, points=100, space=100, seed=None):
        self.points = points
        self.space = space
        if seed:
            np.random.seed(seed)
            random.seed(seed)
        self.coords = np.random.rand(points, 2) * space
        self.graph = nx.Graph()
        for i in range(points):
            self.graph.add_node(i, xy=self.coords[i])
        self.parent = {i: i for i in range(points)}
        self.deg_limit = 5
        self.dist_limit = 40.0
        self.alpha = 0.15
        self.gamma = 2.0
        self.power = 1.0

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def connect(self, x, y):
        rx = self.find(x)
        ry = self.find(y)
        if rx != ry:
            self.parent[rx] = ry
            return True
        return False

    def measure(self, i, j):
        return np.sqrt(sum((self.coords[i] - self.coords[j]) ** 2))

    def get_candidates(self, node, formula):
        opts = []
        vals = []
        if self.graph.degree[node] >= self.deg_limit:
            return [], []
        for other in range(self.points):
            if other == node:
                continue
            if self.find(node) == self.find(other):
                continue
            if self.graph.degree[other] >= self.deg_limit:
                continue
            d = self.measure(node, other)
            if d > self.dist_limit or d < 0.01:
                continue
            if formula == 'exp':
                w = np.exp(-self.alpha * (d ** self.power))
            else:
                w = 1.0 / (d ** self.gamma)
            if np.isfinite(w) and w > 0:
                opts.append(other)
                vals.append(w)
        return opts, vals

    def construct(self, formula, max_iter=5000):
        added = 0
        goal = self.points - 1
        for _ in range(max_iter):
            if added >= goal:
                break
            src = random.randint(0, self.points - 1)
            targets, weights = self.get_candidates(src, formula)
            if not targets or not weights:
                continue
            s = sum(weights)
            if s <= 0 or not np.isfinite(s):
                continue
            probs = [w / s for w in weights]
            if not np.all(np.isfinite(probs)):
                continue
            dst = np.random.choice(targets, p=probs)
            self.graph.add_edge(src, dst)
            self.connect(src, dst)
            added += 1
        return self.graph

    def render(self, path, caption):
        positions = {n: self.graph.nodes[n]['xy'] for n in self.graph.nodes()}
        plt.figure(figsize=(9, 9))
        nx.draw(self.graph, positions, node_size=40, node_color='#FF9999',
                with_labels=False, edge_color='#6699CC', width=0.6, alpha=0.7)
        plt.title(caption, fontsize=10)
        plt.axis('equal')
        plt.axis('off')
        plt.savefig(path, dpi=120, bbox_inches='tight')
        plt.close()

def run():
    formulas = [('exp', 'Exponential'), ('pow', 'Power Law')]
    total_graphs = 0
    target_graphs = 20
    
    for fcode, fname in formulas:
        if total_graphs >= target_graphs:
            break
        for run in range(1, 11):
            sd = run * 77 + random.randint(0, 100)
            
            b_val = round(np.random.uniform(1.0, 3.0), 2)
            d_val = 40.0
            
            builder = GraphBuilder(points=100, space=100, seed=sd)
            builder.gamma = b_val
            builder.power = b_val
            builder.dist_limit = d_val
        
            if fcode == 'exp':
                a_val = round(np.random.uniform(0.1, 0.25), 3)
                builder.alpha = a_val
                label = f"{fname}: a={a_val}, b={b_val}, dist={d_val}"
            else:
                label = f"{fname}: b={b_val}, dist={d_val}"
            
            builder.construct(formula=fcode)
            
            outfile = f"run_{fcode}_{run:02d}.png"
            builder.render(outfile, label)
            
            total_graphs += 1
            if total_graphs >= target_graphs:
                break

if __name__ == "__main__":
    run()
\end{lstlisting}

\end{document}